@import "fonts.css";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "MR";
}

.container {
    max-width: 1110px;
    margin: auto;
    width: 100%;
}

@media(max-width: 1140px) {
    .container {
        max-width: 1140px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
.row {
    display: flex;
    flex-wrap: wrap;
}

.btn {
    background: #dd4400;
    color: white;
    font-size: 16px;
    max-width: 200px;
    width: 100%;
    padding: 13px 0 11px 0;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu__list {
    display: flex;
    list-style: none;
}

.menu a {
    text-decoration: none;
}

.menu__logo {
    display: flex;
    align-items: center;
    color: #dd4400;
    font-size: 16px;
}

.menu__logo img {
    margin-right: 22px;
}

.menu__link {
    color: #4e4e4e;
    margin-left: 34px;
    font-size: 16px;
    transition: 0.5;
}

.menu__link:hover {
    color: #dd4400;
}

nav {
    padding: 7px 0;
    box-shadow: 0 0 15px rgba(58, 31, 12, 0.35);
    position: relative;
}

.header-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 255px;
    padding: 50px 21px 26px 21px;
    box-shadow: 0 0 15px #eadcd6;
}

.products {
    justify-content: space-between;
    margin: 50px 0 100px 0;
}

.product__title {
    color: #dd4400;
    text-align: center;
    font-size: 18px;
    width: 160px;
    margin-bottom: 50px;
}

.product__img::before {
    content: '';
    display: block;
    width: 200px;
    height: 1px;
    background: linear-gradient(to left, transparent, #dd4400, transparent);
}

.product__img {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 143px;
    justify-content: space-between;
}

.product__img::after {
    content: '';    
}

.content__info {
    width: 730px;
}

.sidebar {
    width: 255px;
}

.content {
    justify-content: space-between;
    margin-bottom: 100px;
}

.content__title, .sidebar__title {
    color: #5e5e5e;
    font-size: 30px;
    margin-bottom: 50px;
}

.content__text {
    font-size: 18px;
    color: #5e5e5e;
    line-height: 27px;
    margin-bottom: 35px;
}

.content__text:last-of-type {
    margin-bottom: 50px;
}

.news {
    display: flex;
    margin-bottom: 15px;
}

.news__img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 30px;
}

.news__link {
    color: #dd4400;
    font-size: 14px;
}

footer {
    background: #dd4400;
    padding: 65px 0;
}

.footer {
    justify-content: space-between;
}

.footer, .footer a {
    color: white;
    text-decoration: none;
}

.footer h3 {
    font-size: 30px;
    font-weight: normal;
}

.footer__left a {
    display: block;
    font-size: 45px;
    margin-top: 25px;
}

.footer__left p {
    font-size: 18px;
}

.footer__right {
    text-align: right;
}

.footer__right p {
    font-size: 20px;
    margin-top: 22px;
}

.footer__right a {
    display: block;
    font-size: 20px;
    margin-top: 26px;
}

.btn:hover {
    background: #8a2900;
}

.news__link:hover {
    text-decoration: none;
}
[data-title] {
    position: relative;
}

[data-title]:hover:after {
    content: attr(data-title);
    position: absolute;
    top: 50%;
    left: 50%;
    background: black;
    color: white;
    font-size: 16px;
    text-align: left;
    padding: 5px;
    border: 1px solid white;
}

@media (max-width: 1040px) {
    .product {
        width: 40%;
        margin-bottom: 20px;
    }

    .products {
        justify-content: space-evenly;
    }
}

@media (max-width: 992px) {
    .content__info {
        width: 100%;
        padding: 0 15px;
    }
    .sidebar {
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }
    .sidebar__news {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .news {
        width: 200px;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
    .news__img {
        margin-right: 0;
    }
}

@media (max-width: 840px) {
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer__right {
        text-align: center;
        order: -1;
    }
    
    .footer__left a {
        font-size: 30px;
        margin-top: 5px;
    }

    .footer__left {
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .menu {
        flex-direction: column;
    }
    .menu__list {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .menu__link {
        margin: 10px;
        display: block;
    }

    .header-img {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .product {
        width: 80%;
    }
}